# weddingdress_api

./: README.md  WeddingDress.ASPCore.WebAPI.sln
WeddingDress.ASPCore.WebAPI.API/: Program.cs  Startup.cs  WeddingDress.ASPCore.WebAPI.API.csproj  appsettings.json
WeddingDress.ASPCore.WebAPI.API/Controllers/: AuthController.cs  FileUploadController.cs  LeftNavController.cs  ProductController.cs  UserController.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/: WeddingDress.ASPCore.WebAPI.Insfrastructure.csproj
WeddingDress.ASPCore.WebAPI.Insfrastructure/Common/: Consts.cs  EntityBase.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Ef/: WeddingDressDataContext.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Helpers/: Utils.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Interfaces/: IAuthRepository.cs  IFileUploadRepository.cs  ILeftNavRepository.cs  IProductRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUtils.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Interfaces/ModelFactories/: ILeftNavModelFactory.cs  IUserModelFactory.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Migrations/: 20180910023952_initialcreate.Designer.cs  20180910023952_initialcreate.cs  20181210083254_AddUser.Designer.cs  20181210083254_AddUser.cs  WeddingDressDataContextModelSnapshot.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/ModelFactories/: LeftNavModelFactory.cs  UserModelFactory.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Models/: AuthMessageSenderOptions.cs  FrontEndOptions.cs  JwtIssuerOptions.cs  RoleExtensions.cs  SecretOptions.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Models/Entities/: ApplicationUser.cs  FileUpload.cs  LeftNav.cs  LeftNavItem.cs  Product.cs  Project.cs  Test.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Profiles/: LeftNavMappingProfile.cs  RegistrationAppUserMappingProfile.cs  UserMappingProfile.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/Repositories/: AuthRepository.cs  FileUploadRepository.cs  LeftNavRepository.cs  ProductRepository.cs  ProjectRepository.cs  UserRepository.cs
WeddingDress.ASPCore.WebAPI.Insfrastructure/ViewModels/: DataReturnViewModel.cs  FacebookApiResponses.cs  FacebookAuthViewModel.cs  ForgotViewModel.cs  LeftNavReturnViewModel.cs  LeftNavViewModel.cs  LoginReturnViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetViewModel.cs  UserReturnViewModel.cs  UserViewModel.cs
WeddingDress.ASPCore.WebAPI.Services/: WeddingDress.ASPCore.WebAPI.Services.csproj
WeddingDress.ASPCore.WebAPI.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFileUploadService.cs  ILeftNavService.cs  IProductService.cs  IUserService.cs
WeddingDress.ASPCore.WebAPI.Services/Services/: AuthService.cs  EmailService.cs  FileUploadService.cs  LeftNavService.cs  ProductService.cs  UserService.cs
